<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">
  
  <TextView
          android:id="@+id/cal_screen"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:gravity="right|center"
          android:fontFamily="@font/fonts"
          android:text="0"
          android:textSize="65sp" />
  
  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="horizontal">
    
    
    <Button
          android:id="@+id/btn-ce"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="20sp"
          android:text="CE" />
    
    <Button
          android:id="@+id/btn-c"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="20sp"
          android:text="C" />
    
    <Button
          android:id="@+id/btn-bs"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:textSize="20sp"
          android:layout_weight="1"
          android:text="BS" />
    
    <Button
          android:id="@+id/btn-dev"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:textSize="20sp"
          android:layout_weight="1"
          android:text="/" />
  
  
  </LinearLayout>
  
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
    
    <Button
          android:id="@+id/btn-7"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:textSize="20sp"
          android:layout_weight="1"
          android:background="#E6E6E6"
          android:text="7" />
    
    <Button
          android:id="@+id/btn-8"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="20sp"
          android:background="#E6E6E6"
          android:text="8" />
    
    <Button
          android:id="@+id/btn-9"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="20sp"
          android:background="#E6E6E6"
          android:text="9" />
    
    <Button
          android:id="@+id/btn-mul"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="20sp"
          android:text="*" />
  
  
  </LinearLayout>
  
  
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="horizontal">
    
    <Button
          android:id="@+id/btn-4"
          android:layout_width="0dp"
          android:textSize="20sp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="#E6E6E6"
          android:text="4" />
    
    <Button
          android:id="@+id/btn-5"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:textSize="20sp"
          android:layout_weight="1"
          android:background="#E6E6E6"
          android:text="5" />
    
    <Button
          android:id="@+id/btn-6"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="20sp"
          android:background="#E6E6E6"
          android:text="6" />

    <Button
          android:id="@+id/btn-minus"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:textSize="20sp"
          android:layout_weight="1"
          android:text="-" />
  
  
  </LinearLayout>
  
  <LinearLayout
          android:layout_width="match_parent"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
    
    <Button
          android:id="@+id/btn-3"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:textSize="20sp"
          android:layout_weight="1"
          android:background="#E6E6E6"
          android:text="3" />
    
    <Button
          android:id="@+id/btn-2"
          android:layout_width="0dp"
          android:textSize="20sp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="#E6E6E6"
          android:text="2" />
    
    <Button
          android:id="@+id/btn-1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:textSize="20sp"
          android:layout_weight="1"
          android:background="#E6E6E6"
          android:text="1" />
    
    <Button
          android:id="@+id/btn-plus"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:textSize="20sp"
          android:layout_weight="1"
          android:text="+" />
  
  
  </LinearLayout>
  
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    
    <Button
          android:id="@+id/btn-negative"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="20sp"
          android:text="+/-" />
    
    <Button
          android:id="@+id/btn-0"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:textSize="20sp"
          android:layout_weight="1"
          android:background="#E6E6E6"
          android:text="0" />
    
    <Button
          android:id="@+id/btn-decimal"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:textSize="20sp"
          android:layout_weight="1"
          android:text="." />
    
    <Button
          android:id="@+id/btn-equal"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textSize="20sp"
          android:text="=" />
  
  
  </LinearLayout>
  
 
</LinearLayout>